{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",                                    /* Specify the root folder within your source files. */
    "resolveJsonModule": true,                           /* Enable importing .json files. */
    "outDir": "dist",                                   /* Specify an output folder for all emitted files. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "noImplicitAny": true,                               /* Enable error reporting for expressions and declarations with an implied 'any' type. */
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    // Tell ts-node CLI to install the --loader automatically
    "esm": true
  }
}
